#spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d11mskt5lrs57u
#spring.datasource.username=wwignxrncfkuoj
#spring.datasource.password=42995cfd99e0913fe7385a6237401e81bd88c735c2285cb590f8c1a874a732bf


spring.datasource.url=jdbc:postgresql://localhost:5432/overlog
spring.datasource.username=postgres
spring.datasource.password=bewelko

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanbagis.ozgur@gmail.com
spring.mail.password=kanbagis123456.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.web-application-type=none