spring.datasource.url=jdbc:postgresql://localhost:5432/overlog
spring.datasource.username=postgres
spring.datasource.password=12345

spring.main.web-application-type=none
spring.datasource.initialization-mode=always