<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d11mskt5lrs57u
#spring.datasource.username=wwignxrncfkuoj
#spring.datasource.password=42995cfd99e0913fe7385a6237401e81bd88c735c2285cb590f8c1a874a732bf


spring.datasource.url=jdbc:postgresql://localhost:5432/overlog
spring.datasource.username=postgres
spring.datasource.password=bewelko

spring.datasource.initialization-mode=always
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/overlog
spring.datasource.username=postgres
spring.datasource.password=12345

spring.main.web-application-type=none
spring.datasource.initialization-mode=always
>>>>>>> f766871a585929fd8ae2b34c6e134e6ac6eccccf
